## Creating a numeric vector
> v<-c(1,2,3,4)
> print(v)
[1] 1 2 3 4

## Creating a characteristc vector
> d<- c("Black","Red","Blue")
> d
[1] "Black" "Red"   "Blue" 

## Vector Arithmetic
> a<-c(2,6,8)
> b<-c(3,5,7)
> a+b
[1]  5 11 15
> a-b
[1] -1  1  1
> a/b
[1] 0.6666667 1.2000000 1.1428571
> a*b
[1]  6 30 56

## Creating a List
> l<- list(c(3,5,7,9,11),c("Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"),120, 360)
> l
[[1]]
[1]  3  5  7  9 11

[[2]]
[1] "Monday"    "Tuesday"   "Wednesday" "Thursday"  "Friday"    "Saturday"  "Sunday"   

[[3]]
[1] 120

[[4]]
[1] 360

## Creating a matrix
> m<- matrix(data=c(1,2,3,4,5,6),nrow=3,ncol=2)
> print(m)
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

## access 2nd element in 3rd row
> m[3,2]
[1] 6

## Access all elements in row 1
> m[1,]
[1] 1 4

## Access all elements in column 2
> m[,2]
[1] 4 5 6

## Creating data frame
> mark.data<- data.frame(Subjects=c("Maths","Economics","Statistics"),Marks=c(20,90,70),Status=c("Fail","Pass","Pass"))
> mark.data
    Subjects Marks Status
1      Maths    20   Fail
2  Economics    90   Pass
3 Statistics    70   Pass
